# Environment Variables für Hostinger/Plesk Deployment
# Video Kurse Platform
# Umbenennen zu .env.local nach dem Upload

# =============================================================================
# SUPABASE CONFIGURATION (ERFORDERLICH)
# =============================================================================
# Finden Sie diese Werte in: https://supabase.com/dashboard → Ihr Projekt → Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://ihr-projekt-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# =============================================================================
# STRIPE CONFIGURATION (OPTIONAL - für Zahlungen)
# =============================================================================
# Finden Sie diese Werte in: https://dashboard.stripe.com → Developers → API keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_... # oder pk_test_... für Testing
STRIPE_SECRET_KEY=sk_live_... # oder sk_test_... für Testing
STRIPE_WEBHOOK_SECRET=whsec_... # Webhook Endpoint Secret

# Stripe Price IDs (erstellen Sie diese in Stripe Dashboard → Products)
NEXT_PUBLIC_STRIPE_MONTHLY_PRICE_ID=price_1234567890abcdef
NEXT_PUBLIC_STRIPE_YEARLY_PRICE_ID=price_0987654321fedcba

# =============================================================================
# APP CONFIGURATION
# =============================================================================
# Ihre Domain (ohne trailing slash)
NEXT_PUBLIC_APP_URL=https://ihre-domain.com

# Server Configuration
NODE_ENV=production
PORT=3000
HOSTNAME=localhost
